Start all services related to HBase
1. List all Services
	$ service --status-all

2.Start the services

	$ sudo service hbase-regionserver start

	$ sudo service hbase-regionserver start

	$ sudo service hbase-solr-indexer start

	SUCCESS:
	Started HBase Solr Indexer (hbase-solr-indexer) :          [  OK  ]

==========================================================================

HBase Shell Command 

1. Connect to HBase or Start HBase shell
	$ hbase shell
	
	SUCCESS:
	hbase(main):001:0>

2. Simple command test

	hbase(main):001:0> help
	
	SUCCESS:
	See detail information.....

	hbase(main):005:0> whoami
	
	SUCCESS:	
	cloudera (auth:SIMPLE)
    	groups: cloudera, default

	hbase(main):006:0> version

	SUCCESS:
	1.2.0-cdh5.8.0, rUnknown, Thu Jun 16 12:46:57 PDT 2016

3. Create Table
	hbase(main):012:0> create 'test', 'cf'

	SUCCESS:
	0 row(s) in 1.2270 seconds
	=> Hbase::Table - test

4. List tables
	hbase(main):013:0> list 'test'
	
	SUCCESS:
	TABLE                                                                           
	test                                                                            
	1 row(s) in 0.0240 seconds

	=> ["test"]

	hbase(main):020:0> list
	
	SUCCESS:
	TABLE                                                                           
	test                                                                            
	test2                                                                           
	2 row(s) in 0.0100 seconds

	=> ["test", "test2"]

5. Put data int tables 
	hbase(main):021:0> put 'test', 'row1', 'cf:a', 'value1'	
	0 row(s) in 0.0920 seconds

	hbase(main):022:0> put 'test', 'row2', 'cf:b', 'value2'
	0 row(s) in 0.0080 seconds

	hbase(main):023:0> put 'test', 'row3', 'cf:c', 'value3'
	0 row(s) in 0.0070 seconds

6. Scan the table for all data at once.
	hbase(main):024:0> scan 'test'

	SUCCESS:
	ROW                   COLUMN+CELL                                               
	 row1                 column=cf:a, timestamp=1489703680379, value=value1        
	 row2                 column=cf:b, timestamp=1489703698277, value=value2        
	 row3                 column=cf:c, timestamp=1489703712789, value=value3        
	3 row(s) in 0.0250 seconds

7.Get a single row of data
	hbase(main):025:0> get 'test', 'row2'

	SUCCESS:
	COLUMN                CELL                                                      
	 cf:b                 timestamp=1489703698277, value=value2                     
	1 row(s) in 0.0120 seconds

8.Count rows in table
	hbase(main):026:0> count 'test'

	SUCCESS:	
	3 row(s) in 0.0290 seconds

	=> 3

	hbase(main):028:0> count 'test', INTERVAL=>100000
	3 row(s) in 0.0070 seconds

	=> 3

9. Disable a table
	hbase(main):029:0> disable 'test'

	SUCCESS:	
	0 row(s) in 2.2630 seconds


	hbase(main):030:0> scan 'test'
	
	SUCCESS:
	ROW                   COLUMN+CELL                                               

	ERROR: test is disabled.

	-----------------------------------------------------------------
	hbase(main):001:0> enable 'test'
	
	SUCCESS:
	0 row(s) in 1.6690 seconds

	hbase(main):002:0> scan 'test'

	SUCCESS:
	ROW                   COLUMN+CELL                                               
 	row1                 column=cf:a, timestamp=1489703680379, value=value1        
 	row2                 column=cf:b, timestamp=1489703698277, value=value2        
 	row3                 column=cf:c, timestamp=1489703712789, value=value3        
	3 row(s) in 0.1410 seconds


10. Drop Table
	hbase(main):003:0> disable 'test'

	SUCCESS:
	0 row(s) in 2.2930 seconds

	hbase(main):004:0> drop 'test'

	SUCCESS:	
	0 row(s) in 1.2660 seconds

	hbase(main):005:0> scan 'test'

	SUCCESS:
	ROW                   COLUMN+CELL                                               

	ERROR: Unknown table test!

==========================================================================================

	

